# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: MainActivity.kt  Signin.kt  Signup.kt
app/src/main/java/com/example/weatherforecastapp/POJO/: Main.kt  ModelClass.kt  Sys.kt  UserTable.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapp/Utilities/: ApiInterface.kt  ApiUtilities.kt  MyDatabase.kt  UserDao.kt
app/src/main/res/drawable/: button_background.xml  clear_bg.xml  cloud_bg.xml  drizzle_bg.xml  edit_text_background.xml  mist_bg.xml  rainy_bg.xml  snow_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
